; section: ALL, VERBOSE, DEBUG, INFO, WARN, ERROR, FATAL
[ALL]
; ToStdOut=1 or 0, default value: debug mode for console app set to 1, otherwise set to 0
ToStdOut=1
; ToFile=1 or 0, default value: 1, but DEBUG info dropped in release mode
ToFile=1
; SeparateFile=1 or 0, default value: 0, set to 1 will create separate log file
;SeparateFile=0
; MaxFileSize=10, default value: 10, means 10MB
;MaxFileSize=10
;MaxIndex=0 or n; default value: 0, if > 0, the log file will from xx_0.log to xx_n.logand loop
MaxIndex=1
;KeepDays=1 or n; default value: 7
KeepDays=7

[DEBUG]
; ToFile=1 or 0, default value: 1, but DEBUG info dropped in release mode
ToFile=1